API_PORT=8080
API_SECRET=<Use something strong here>

# DATABASE CONFIG
DB_DRIVER=mongodb
DB_HOST=<localhost or atlas URL>
DB_NAME=<database name>
DB_OPTIONS=retryWrites=true&w=majority
DB_USER=<database user>
DB_PASSWORD=<database password>

B3BASEURL=https://demo.bigbluebutton.org/gl/
B3SALT=<you will have it once you setup the bigbluebutton server>